# JavaServlet

./: .classpath  .project  pom.xml
src/main/webapp/WEB-INF/: web.xml
